[web]
172.31.90.91

[nginx]
mongodb.singireddy.shop

[mongodb]
mongodb.singireddy.shop LOCATION=this is host level variable ansible_user=ec2-user ansible_password=DevOPs321

[local]
localhost

[local:vars]
LOCATION=grp_level variable. 
