# [web]
# 172.31.90.91

# [nginx]
# mongodb.singireddy.shop

# [mongodb]
# mongodb.singireddy.shop LOCATION=host_level ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
LOCATION="grp_level_variable. "
GREETING="Hello_from_Inventory"
