[web]
172.31.90.91

[nginx]
mongodb.singireddy.shop

[mongodb]
mongodb.singireddy.shop ansible_username=ec2-user ansible_password=DevOps321 GREETING=Inventory_host

[local]
localhost
[vars:value]
GREETING=Inventory_Group

